# Contentstack

./: .gitignore  Apps.Contentstack.sln  README.md
Apps.Contentstack/: Application.cs  Apps.Contentstack.csproj
Apps.Contentstack/Actions/: AssetsActions.cs  ContentTypesActions.cs  EntriesActions.cs
Apps.Contentstack/Api/: AppClient.cs  ContentstackClient.cs  ContentstackRequest.cs  ContentstackRetryPolicies.cs
Apps.Contentstack/Connections/: ConnectionDefinition.cs  ConnectionValidator.cs
Apps.Contentstack/Constants/: CredsNames.cs  JsonConfig.cs
Apps.Contentstack/DataSourceHandlers/: AssetDataHandler.cs  ContentTypeDataHandler.cs  EntryDataHandler.cs  EntryTagDataSourceHandler.cs  EnvironmentDataHandler.cs  LanguageDataHandler.cs  TagDataSourceHandler.cs  WorkflowDataHandler.cs  WorkflowStageDataHandler.cs  WorkflowStageFilterDataHandler.cs
Apps.Contentstack/DataSourceHandlers/Entry/: EntryBooleanDataHandler.cs  EntryDateDataHandler.cs  EntryNumberDataHandler.cs  EntryStringDataHandler.cs  SimpleEntryDataHandler.cs
Apps.Contentstack/DataSourceHandlers/Entry/Base/: EntryDataHandler.cs
Apps.Contentstack/DataSourceHandlers/Properties/: EntryBooleanPropDataHandler.cs  EntryDatePropDataHandler.cs  EntryNumberPropDataHandler.cs  EntryStringPropDataHandler.cs
Apps.Contentstack/DataSourceHandlers/Properties/Base/: EntryPropDataHandler.cs
Apps.Contentstack/Extensions/: ContentTypeExtensions.cs  JObjectExtensions.cs
Apps.Contentstack/Helper/: AssetHelper.cs
Apps.Contentstack/HtmlConversion/: HtmlToJsonConverter.cs  JsonToHtmlConverter.cs
Apps.Contentstack/HtmlConversion/Constants/: ConversionConstants.cs  HtmlConstants.cs
Apps.Contentstack/Invocables/: AppInvocable.cs
Apps.Contentstack/Models/: EntryJObject.cs  EntryProperty.cs
Apps.Contentstack/Models/Entities/: AssetEntity.cs  ContentTypeBlockEntity.cs  ContentTypeContentEntity.cs  ContentTypeEntity.cs  EntryEntity.cs  LocaleEntity.cs  ReferencedEntryData.cs  UserEntity.cs  WebhookDestinationEntity.cs  WebhookEntity.cs  WorkflowEntity.cs  WorkflowStageEntity.cs
Apps.Contentstack/Models/Request/: EnvironmentRequest.cs  FileExtensionRequest.cs  FileRequest.cs  LocaleRequest.cs
Apps.Contentstack/Models/Request/Asset/: AssetRequest.cs  UploadAssetRequest.cs
Apps.Contentstack/Models/Request/ContentType/: ContentTypeOptionalRequest.cs  ContentTypeRequest.cs  ContentTypesRequest.cs
Apps.Contentstack/Models/Request/Entry/: CalculateEntriesRequest.cs  DownloadEntryRequest.cs  EntryOptionalRequest.cs  EntryRequest.cs  EntryStringPropRequest.cs  PublishEntryRequest.cs  ReplaceEntryAssetsRequest.cs  SearchEntriesRequest.cs  TagFilterRequest.cs  UpdateEntryFromHtmlRequest.cs  UpdatedAtFilterRequest.cs  UploadEntryRequest.cs
Apps.Contentstack/Models/Request/Property/: EntryBooleanPropRequest.cs  EntryDatePropRequest.cs  EntryNumberPropRequest.cs  EntryStringPropRequest.cs
Apps.Contentstack/Models/Request/Webhook/: CreateWebhookRequest.cs
Apps.Contentstack/Models/Request/Workflow/: WorkflowStageFilterRequest.cs  WorkflowStageRequest.cs
Apps.Contentstack/Models/Response/: EnvironmentResponse.cs  ErrorResponse.cs  FileResponse.cs  GetEntryFileMetadataResponse.cs  GetIdsFromHtmlResponse.cs  ListEnvironmentsResponse.cs  ListLocalesResponse.cs  ListResponse.cs  NoticeResponse.cs  UsersResponse.cs
Apps.Contentstack/Models/Response/Asset/: AssetResponse.cs  ListAssetsResponse.cs
Apps.Contentstack/Models/Response/ContentType/: ContentTypeResponse.cs  ListContentTypesContentResponse.cs  ListContentTypesResponse.cs  SchemaResponse.cs
Apps.Contentstack/Models/Response/Entry/: CalculateAllEntriesResponse.cs  DownloadEntryResponse.cs  EntryGenericResponse.cs  EntryResponse.cs  GetEntryAsHtmlResponse.cs  GetEntryLocalesResponse.cs  GetEntryReferencesResponse.cs  ListEntriesResponse.cs  SingleEntryEntity.cs  UpdateEntryFromHtmlResponse.cs  UploadEntryResponse.cs
Apps.Contentstack/Models/Response/Property/: BooleanPropertyResponse.cs  DatePropertyResponse.cs  NumberPropertyResponse.cs  PropertyEntity.cs  StringPropertyResponse.cs
Apps.Contentstack/Models/Response/Webhook/: WebhooksResponse.cs
Apps.Contentstack/Models/Response/Workflow/: ListWorkflowsResponse.cs  WorkflowResponse.cs
Apps.Contentstack/Utils/: ContentstackErrorHandler.cs
Apps.Contentstack/Utils/Converters/: EntryJObjectConverter.cs
Apps.Contentstack/Webhooks/: AssetsWebhookList.cs  WebhookList.cs
Apps.Contentstack/Webhooks/Handlers/Assets/: AssetDeletedHandler.cs  AssetPublishedHandler.cs  AssetUnpublishedHandler.cs
Apps.Contentstack/Webhooks/Handlers/Base/: ContentstackWebhookHandler.cs
Apps.Contentstack/Webhooks/Handlers/Entries/: EntryCreatedHandler.cs  EntryDeletedHandler.cs  EntryPublishedHandler.cs  EntryUnpublishedHandler.cs  EntryUpdatedHandler.cs
Apps.Contentstack/Webhooks/Models/: AssetWebhookResponse.cs  ContentstackWebhookResponse.cs  EntryWebhookResponse.cs
Apps.Contentstack/Webhooks/Models/Payloads/: AssetPayload.cs  ContentTypePayload.cs  EntryPayload.cs  EntryWebhookPayload.cs
Tests.Contentstack/: ConnectionValidatorTests.cs  DataSourceHandlersTests.cs  DataSources.cs  EntriesActionsTests.cs  EntryTests.cs  Tests.Contentstack.csproj  Validator.cs  WebhookFiltersTests.cs  appsettings.json.example
Tests.Contentstack/Base/: FileManager.cs  TestBase.cs
Tests.Contentstack/Input/: Complex entry_en_us.html  Repeitable onderzoek_en-us.html
