<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Product>Contentstack</Product>
        <Description>Headless CMS that enables users to create, manage, and deliver digital content across various platforms and channels</Description>
        <Version>1.0.1</Version>
        <AssemblyName>Apps.Contentstack</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blackbird.Applications.Sdk.Common" Version="2.3.2-alpha1" />
        <PackageReference Include="Blackbird.Applications.SDK.Extensions.FileManagement" Version="1.0.1" />
        <PackageReference Include="Blackbird.Applications.Sdk.Common" Version="2.2.0-alpha3"/>
        <PackageReference Include="Blackbird.Applications.Sdk.Utils" Version="1.0.16"/>
        <PackageReference Include="contentstack.management.csharp" Version="0.1.3" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource CopyToOutputDirectory="Always" Include="image\icon.png"/>
    </ItemGroup>

</Project>
