<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Product>Contentstack</Product>
        <Description>Headless CMS that enables users to create, manage, and deliver digital content across various platforms and channels</Description>
        <Version>1.4.7</Version>
        <AssemblyName>Apps.Contentstack</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blackbird.Applications.Sdk.Common" Version="2.6.0"/>
        <PackageReference Include="Blackbird.Applications.Sdk.Utils" Version="1.0.17"/>
        <PackageReference Include="HtmlAgilityPack" Version="1.11.59" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource CopyToOutputDirectory="Always" Include="image\icon.png"/>
    </ItemGroup>

</Project>
